; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bebump Coolth"
#define MyAppExeName "coolth.exe"
#define ApplicationVersion GetFileVersion("coolth.exe")
#define MyAppPublisher "Bebump"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB667028-6145-4D30-BFF6-55902FD63734}}
AppName={#MyAppName}
AppVersion={#ApplicationVersion}
;AppVerName={#MyAppName} {#ApplicationVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userpf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
; PrivilegesRequired=lowest
OutputBaseFilename=coolth
Compression=lzma
SolidCompression=yes
WizardStyle=modern
LicenseFile=license.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "coolth.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "temperature_reader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "OpenHardwareMonitorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "schtasks"; \
    Parameters: "/Create /F /RL highest /SC onlogon /TR ""{app}\{#MyAppExeName}"" /TN ""Run app as admin on logon"""; \
    Flags: runhidden; \
    Tasks: runonstartup

[Tasks]
Name: runonstartup; Description: "Run {#MyAppName} on Windows startup"
